<!DOCTYPE html>
<html>
<head>
	<title>Google Ads Task</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.buttonblue {
 background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* The timer  */
.timer {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<!-- Google adsense -->
<script async="async" src="https://www.google.com/adsense/search/ads.js"></script>
<!-- other head elements from your page -->
<script type="text/javascript" charset="utf-8">
(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(
  arguments)},g[o]['t']=1*new Date})(window,'_googCsa');
</script>



</head>
<body>

</br></br></br>
<center>
<h1 id="counttxt">Welcome !</h1></center>

<!-- Trigger/Open The Modal -->
<center>
<button class="buttonblue" id="myBtn">Click Here</button></center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span> <span id="t" class="timer"> </span> 
	<div id='afscontainer1'></div>

<script type="text/javascript" charset="utf-8">

  var pageOptions = {
    "pubId": "pub-9616389000213823", // Make sure this the correct client ID!
    "query": "hotels",
    "adPage": 1,
    "adtest": "on"
  };

  var adblock1 = {
    "container": "afscontainer1",
    "width": "700",
    "number": 1
  };

  _googCsa('ads', pageOptions, adblock1);

</script>
	
	

  </div>

</div>

<script>

var count = 1;

// Get the modal
var modal = document.getElementById('myModal');


// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {

	var rem = count%5 ;

	document.getElementById("counttxt").innerHTML = "You clicked "+ count + " times";

	
if( count == 0 )
{


}
else {
if( rem == 0 ) {

modal.style.display = "block";
adClickHandler();

}
}
count=count+1;



}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
	
}



var timeout = 30;

function adClickHandler ( )
{
  if ( true )
  {
    // Start the timer
    span.style.display = "none";
   setInterval ( "timerstart()", 1000 );
  }
  
}

function timerstart ( )
{
timeout = timeout-1;
  if ( timeout > 0 )
  {
    document.getElementById("t").innerHTML = timeout + "s Left";
  }
  else
  {
    span.style.display = "block";
	document.getElementById("t").style.display = "none";
  }


}

</script>









</body>
</html>
